spring.application.name=usuario-api


spring.datasource.url=jdbc:postgresql://localhost:5432/usuario_db
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
